# template

C4-template/: test-component.puml  test-container.puml  test-context.puml  test-deployment.puml  test-dynamic.puml
article-sp-template/: pom.xml
article-sp-template/src/: template-presentation.adoc
article-template/: pom.xml  settings.xml
article-template/src/: template-pres.css  template.adoc
causeway-app-template/: README.adoc  docker-compose.yml  pom.xml  restart-all.sh  restart.sh
causeway-app-template/causeway-template-module/: pom.xml
causeway-app-template/causeway-template-module-tests/: pom.xml
causeway-app-template/causeway-template-webapp/: Dockerfile  pom.xml
causeway-app-template/causeway-template-webapp-tests/: pom.xml
causeway-app-template/causeway-template-webapp/src/main/java/domainapp/webapp/: AppManifest.java
causeway-app-template/causeway-template-webapp/src/main/resources/: application-mongo-docker.yml  application-mongo.yml  application-postgres-docker.yml  application-postgres.yml  application.yml
osgi-templates/tc-osgi-bundle-template/: pom.xml
osgi-templates/tc-osgi-bundle-template-interfaces/: pom.xml
osgi-templates/tc-osgi-bundle-template-interfaces/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
osgi-templates/tc-osgi-bundle-template-interfaces/src/main/debian/DEBIAN/: control
osgi-templates/tc-osgi-bundle-template-interfaces/src/main/java/org/tc/osgi/bundle/template/interf/module/service/: ITemplateService.java
osgi-templates/tc-osgi-bundle-template-interfaces/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
osgi-templates/tc-osgi-bundle-template/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
osgi-templates/tc-osgi-bundle-template/src/main/debian/DEBIAN/: control
osgi-templates/tc-osgi-bundle-template/src/main/java/org/tc/osgi/bundle/template/conf/: TemplatePropertyFile.java
osgi-templates/tc-osgi-bundle-template/src/main/java/org/tc/osgi/bundle/template/module/activator/: TemplateActivator.java
osgi-templates/tc-osgi-bundle-template/src/main/java/org/tc/osgi/bundle/template/module/service/: LoggerServiceProxy.java  PropertyServiceProxy.java
osgi-templates/tc-osgi-bundle-template/src/main/java/org/tc/osgi/bundle/template/module/service/impl/: TemplateServiceImpl.java
osgi-templates/tc-osgi-bundle-template/src/main/resources/: template.properties  template.xml
osgi-templates/tc-osgi-bundle-template/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
python-template/: setup.py
python-template/src/: __main__.py
python-template/src/pack1/: mod1.py
python-template/src/pack1/pack2/: mod2.py
python-template/src/pack3/: mod3.py
python-template/tests/: test__main__.py
python-template/tests/pack1/: test_mod1.py
python-template/tests/pack1/pack2/: test_mod2.py
python-template/tests/pack3/: test_mod3.py
vagrant-template/: Vagrantfile
