<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tc.template</groupId>
  <artifactId>presentation-sp-template</artifactId>
  <version>0.1.0</version>
  <name>${project.artifactId}-${project.version}</name>
  <description>Presentation  template</description>
  <properties>
    <revealjs.version>3.9.2</revealjs.version>
    <asciidoctor-revealjs.version>1.0.4</asciidoctor-revealjs.version>
    <project.slides.directory>${project.build.directory}/docs/slides/${project.name}</project.slides.directory>
    <project.site.directory>${project.build.directory}/docs/sites/${project.name}</project.site.directory>
  </properties>
  <!-- mvn clean process-resources -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.6</version>
          <dependencies>
            <dependency>
              <groupId>org.jruby</groupId>
              <artifactId>jruby-complete</artifactId>
              <version>1.7.26</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>1.5.6</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>1.5.0-alpha.16</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-diagram</artifactId>
              <version>1.5.10</version>
            </dependency>
          </dependencies>
          <configuration>
            <sourceDirectory>src</sourceDirectory>
            <requires>
              <require>asciidoctor-diagram</require>
            </requires>
          </configuration>
          <executions>
            <execution>
              <id>generate-slides</id>
              <phase>process-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.slides.directory}</outputDirectory>
                <backend>revealjs</backend>
                <templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim</templateDir>
                <sourceHighlighter>coderay</sourceHighlighter>
                <attributes>
                  <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                  <sourcedir>${basedir}/src/code</sourcedir>
                  <revealjs_theme>white</revealjs_theme>
                  <revealjs_transition>fade</revealjs_transition>
                  <project-version>${project.version}</project-version>
                </attributes>
              </configuration>
            </execution>
            <execution>
              <id>generate-site</id>
              <phase>process-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.site.directory}</outputDirectory>
                <sourceHighlighter>coderay</sourceHighlighter>
                <backend>html</backend>
                <attributes>
                  <toc/>
                  <linkcss>false</linkcss>
                </attributes>
              </configuration>
            </execution>
            <execution>
              <id>generate-pdf-doc</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>pdf</backend>
                <sourceHighlighter>coderay</sourceHighlighter>
                <attributes>
                  <icons>font</icons>
                  <pagenums />
                  <toc />
                  <idprefix />
                  <idseparator>-</idseparator>
                  <imagesdir>${project.build.directory}/generated-docs/img</imagesdir>
                </attributes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>install-asciidoctor-revealjs</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>wget</goal>
              </goals>
              <configuration>
                <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip</url>
                <unpack>true</unpack>
                <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
                <outputDirectory>${project.build.directory}</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>install-revealjs</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>wget</goal>
              </goals>
              <configuration>
                <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                <unpack>true</unpack>
                <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                <outputDirectory>${project.slides.directory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
