<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>causeway-template</artifactId>
        <groupId>org.tc.template</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>causeway-template-webapp</artifactId>
    <name>Causeway Template (JDO) - Webapp</name>

    <description>
    	Assembles and runs both the Wicket viewer and the Restfulobjects viewer
    	in a single webapp configured to run using the JDO/DataNucleus object store.
    </description>

    <packaging>jar</packaging>
    
    <properties>
		<!-- https://stackoverflow.com/questions/38983934/cannot-get-maven-project-version-property-in-a-spring-application-with-value/38983935#38983935 -->
		<resource.delimiter>^</resource.delimiter>
	</properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.2.0.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.12</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/log4j2-spring.xml</exclude>
                        <exclude>**/application.yml</exclude>
                        <exclude>**/application-mongo.yml</exclude>
                        <exclude>**/application-postgres.yml</exclude>
                        <exclude>**/application-mongo-docker.yml</exclude>
                        <exclude>**/application.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <fork>false</fork>
                    <classifier>exec</classifier>
                    <requiresUnpack>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>causeway-template-module</artifactId>
        </dependency>


        <dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-wicket-viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-restfulobjects-jaxrsresteasy</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.causeway.persistence</groupId>
            <artifactId>causeway-persistence-jdo-datanucleus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.viewer</groupId>
            <artifactId>causeway-viewer-wicket-applib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-h2console-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-flyway-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.valuetypes</groupId>
            <artifactId>causeway-valuetypes-asciidoc-metamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.causeway.valuetypes</groupId>
            <artifactId>causeway-valuetypes-asciidoc-ui-wkt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-exceldownload-wicket-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-fullcalendar-wicket-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-pdfjs-wicket-ui</artifactId>
        </dependency>



        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-sessionlog-persistence-jdo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-audittrail-persistence-jdo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-commandlog-persistence-jdo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-executionlog-persistence-jdo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-executionoutbox-persistence-jdo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>



        <dependency>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-mongodb</artifactId>
            <version>6.0.0-release</version>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.mavendeps</groupId>
            <artifactId>causeway-mavendeps-webapp</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.security</groupId>
            <artifactId>causeway-security-bypass</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.causeway.security</groupId>
            <artifactId>causeway-security-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.causeway.security</groupId>
            <artifactId>causeway-security-keycloak</artifactId>
        </dependency>
        -->


    </dependencies>


    <profiles>


       <profile>
            <id>deploy-to-docker-io</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>adoptopenjdk/openjdk11:x86_64-alpine-jre-11.0.10_9</image>
                            </from>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xmx512m</jvmFlag>
                                </jvmFlags>
                                <mainClass>domainapp.webapp.SimpleApp</mainClass>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </container>
                            <to>
                                <image>docker.io/apache/causeway-app-simpleapp</image>
                                <tags>
                                    <tag>${env.REVISION}</tag>
                                </tags>
                                <auth>
                                    <username>${env.DOCKER_REGISTRY_USERNAME}</username>
                                    <password>${env.DOCKER_REGISTRY_PASSWORD}</password>
                                </auth>
                            </to>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
